<html>
    <head>
        <title>Chapters | Quran-o-logy</title>
        <link rel="stylesheet" type="text/css" href="./CSS/index_css.css">
    </head>
    <body>
        <aside>
            <ul class="asideList">
            <li><a href="./Index.html" class="asideAnchor">Home</a></li>
            <li><a href="./Parahs.html" class="asideAnchor">Parahs</a></li>
            <li><a href="./Miscellenous.html" class="asideAnchor">Miscellenous</a></li>
            <li><a href="./About.html" class="asideAnchor">About Us</a></li>
            </ul>
        </aside>
     
        <section>
            <input type="checkbox" id="myInput">
            <label for="myInput" style="position:inherit">
                <span class="bar top"></span>
                <span class="bar middle"></span>
                <span class="bar bottom"></span>
            </label>  
            
            <div class="content" style="align-self: center; background-color:#586b83; height:fit-content; width:80%; color: rgb(253, 253, 253);  border-right: mintcream solid 2px; border-left: mintcream solid 2px">
                <img src="./Images/Bismillah-PNG-Calligraphy.png" width="100px" style="padding-left: 46%; align-items: center" alt="">
                <p class="quranology" style="font-style: italic; font-family: sans-serif; font-size: 40px; color:palegoldenrod ; border-top: floralwhite solid 2px; border-bottom: floralwhite solid 2px; text-align: center">Welcome to Quran-o-logy</p>
                <p style="text-align: center; font-size: 40px; font-style: oblique; padding: 0px;"> Names of Surahs in Holy Quran</p>
                <table style="color:aliceblue; width: 100%; font-size: 15; padding-right: 20px; margin: 0px; background-color: #586b83">   
                    <tr>
                        <th style="text-align:center;border-bottom: 3px solid black; border-top: 3px solid black">Number</th>
                        <th style="text-align:center;border-bottom: 3px solid black; border-top: 3px solid black">Anglicized name</th>
                        <th style="text-align:center;border-bottom: 3px solid black; border-top: 3px solid black">Arabic name</th>
                        <th style="text-align:center;border-bottom: 3px solid black; border-top: 3px solid black">English Translation</th>
                    </tr>
                </table>
                <div class="scroll">
                    <table style="color:aliceblue; width: 100%; padding: 0px; margin: 0px; font-size: 15px;  font-size: 15;" color="white">
                            <tbody>
                                <tr>
                                    <td align="center">1</td>
                                    <td align="center">al-Fatihah</td>
                                    <td align="center">al-faatiHah</td>
                                    <td align="center">The Opening</td>
                                </tr>
                                <tr>
                                    <td align="center">2</td>
                                    <td align="center">al-Baqarah</td>
                                    <td align="center">al-baqarah</td>
                                    <td align="center">The Cow</td>
                                </tr>
                                <tr>
                                    <td align="center">3</td>
                                    <td align="center">Al-Imran</td>
                                    <td align="center">aali-`imraan</td>
                                    <td align="center">The Family Of Imran</td>
                                </tr>
                                <tr>
                                    <td align="center">4</td>
                                    <td align="center">an-Nisa'</td>
                                    <td align="center">an-nisaa'</td>
                                    <td align="center">Women</td>
                                </tr>
                                <tr>
                                    <td align="center">5</td>
                                    <td align="center">al-Ma'idah</td>
                                    <td align="center">al-maa'idah</td>
                                    <td align="center">The Food</td>
                                </tr>
                                <tr>
                                    <td align="center">6</td>
                                    <td align="center">al-An`am</td>
                                    <td align="center">al-an`aam</td>
                                    <td align="center">The Cattle</td>
                                </tr>
                                <tr>
                                    <td align="center">7</td>
                                    <td align="center">al-A`raf</td>
                                    <td align="center">al-a`raaf</td>
                                    <td align="center">The Elevated Places</td>
                                </tr>
                                <tr>
                                    <td align="center">8</td>
                                    <td align="center">al-Anfal</td>
                                    <td align="center">al-anfaal</td>
                                    <td align="center">The Spoils Of War</td>
                                </tr>
                                <tr>
                                    <td align="center">9</td>
                                    <td align="center">at-Taubah</td>
                                    <td align="center">at-tawbah</td>
                                    <td align="center">Repentance</td>
                                </tr>
                                <tr>
                                    <td align="center">10</td>
                                    <td align="center">Yunus</td>
                                    <td align="center">yoonus</td>
                                    <td align="center">Jonah</td>
                                </tr>
                                <tr>
                                    <td align="center">11</td>
                                    <td align="center">Hud</td>
                                    <td align="center">hood</td>
                                    <td align="center">Hud</td>
                                </tr>
                                <tr>
                                    <td align="center">12</td>
                                    <td align="center">Yusuf</td>
                                    <td align="center">yoosuf</td>
                                    <td align="center">Joseph</td>
                                </tr>
                                <tr>
                                    <td align="center">13</td>
                                    <td align="center">ar-Ra`d</td>
                                    <td align="center">ar-Ra`d</td>
                                    <td align="center">The Thunder</td>
                                </tr>
                                <tr>
                                    <td align="center">14</td>
                                    <td align="center">Ibrahim</td>
                                    <td align="center">ibraheem</td>
                                    <td align="center">Abraham</td>
                                </tr>
                                <tr>
                                    <td align="center">15</td>
                                    <td align="center">al-Hijr</td>
                                    <td align="center">al-Hijr</td>
                                    <td align="center">The Rock</td>
                                </tr>
                                <tr>
                                    <td align="center">16</td>
                                    <td align="center">an-Nahl</td>
                                    <td align="center">an-naHl</td>
                                    <td align="center">The Bee</td>
                                </tr>
                                <tr>
                                    <td align="center">17</td>
                                    <td align="center">Al-Isra</td>
                                    <td align="center">al-Isra'</td>
                                    <td align="center">The Night Journey</td>
                                </tr>
                                <tr>
                                    <td align="center">18</td>
                                    <td align="center">al-Kahf</td>
                                    <td align="center">al-kahf</td>
                                    <td align="center">The Cave</td>
                                </tr>
                                <tr>
                                    <td align="center">19</td>
                                    <td align="center">Maryam</td>
                                    <td align="center">maryam</td>
                                    <td align="center">Mary</td>
                                </tr>
                                <tr>
                                    <td align="center">20</td>
                                    <td align="center">Ta Ha</td>
                                    <td align="center">Taa haa</td>
                                    <td align="center">Ta Ha</td>
                                </tr>
                                <tr>
                                    <td align="center">21</td>
                                    <td align="center">al-Anbiya'</td>
                                    <td align="center">al-anbiyaa'</td>
                                    <td align="center">The Prophets</td>
                                </tr>
                                <tr>
                                    <td align="center">22</td>
                                    <td align="center">al-Hajj</td>
                                    <td align="center">al-Hajj</td>
                                    <td align="center">The Pilgrimage</td>
                                </tr>
                                <tr>
                                    <td align="center">23</td>
                                    <td align="center">al-Mu'minun</td>
                                    <td align="center">al-mu'minoon</td>
                                    <td align="center">The Believers</td>
                                </tr>
                                <tr>
                                    <td align="center">24</td>
                                    <td align="center">an-Nur</td>
                                    <td align="center">an-noor</td>
                                    <td align="center">The Light</td>
                                </tr>
                                <tr>
                                    <td align="center">25</td>
                                    <td align="center">al-Furqan</td>
                                    <td align="center">al-furqaan</td>
                                    <td align="center">The Criterion</td>
                                </tr>
                                <tr>
                                    <td align="center">26</td>
                                    <td align="center">ash-Shu`ara'</td>
                                    <td align="center">ash-shu`araa'</td>
                                    <td align="center">The Poets</td>
                                </tr>
                                <tr>
                                    <td align="center">27</td>
                                    <td align="center">an-Naml</td>
                                    <td align="center">an-naml</td>
                                    <td align="center">The Ant</td>
                                </tr>
                                <tr>
                                    <td align="center">28</td>
                                    <td align="center">al-Qasas</td>
                                    <td align="center">al-qasas</td>
                                    <td align="center">The Narrative</td>
                                </tr>
                                <tr>
                                    <td align="center">29</td>
                                    <td align="center">al-`Ankabut</td>
                                    <td align="center">al-`ankaboot</td>
                                    <td align="center">The Spider</td>
                                </tr>
                                <tr>
                                    <td align="center">30</td>
                                    <td align="center">ar-Rum</td>
                                    <td align="center">ar-room</td>
                                    <td align="center">The Romans</td>
                                </tr>
                                <tr>
                                    <td align="center">31</td>
                                    <td align="center">Luqman</td>
                                    <td align="center">luqmaan</td>
                                    <td align="center">Lukman</td>
                                </tr>
                                <tr>
                                    <td align="center">32</td>
                                    <td align="center">as-Sajdah</td>
                                    <td align="center">as-sajdah</td>
                                    <td align="center">The Adoration</td>
                                </tr>
                                <tr>
                                    <td align="center">33</td>
                                    <td align="center">al-Ahzab</td>
                                    <td align="center">al-aHzab</td>
                                    <td align="center">The Allies</td>
                                </tr>
                                <tr>
                                    <td align="center">34</td>
                                    <td align="center">Saba'</td>
                                    <td align="center">as-Saba'</td>
                                    <td align="center">Sheba</td>
                                </tr>
                                <tr>
                                    <td align="center">35</td>
                                    <td align="center">Fatir</td>
                                    <td align="center">faaTir</td>
                                    <td align="center">The Creator</td>
                                </tr>
                                <tr>
                                    <td align="center">36</td>
                                    <td align="center">Ya Sin</td>
                                    <td align="center">yaa seen</td>
                                    <td align="center">Ya Sin</td>
                                </tr>
                                <tr>
                                    <td align="center">37</td>
                                    <td align="center">as-Saffat</td>
                                    <td align="center">aS-Saaffaat</td>
                                    <td align="center">The Rangers</td>
                                </tr>
                                <tr>
                                    <td align="center">38</td>
                                    <td align="center">Sad</td>
                                    <td align="center">Saad</td>
                                    <td align="center">Sad</td>
                                </tr>
                                <tr>
                                    <td align="center">39</td>
                                    <td align="center">az-Zumar</td>
                                    <td align="center">az-zumar</td>
                                    <td align="center">The Companies</td>
                                </tr>
                                <tr>
                                    <td align="center">40</td>
                                    <td align="center">Ghafir</td>
                                    <td align="center">Ghafir</td>
                                    <td align="center">The Forgiving One</td>
                                </tr>
                                <tr>
                                    <td align="center">41</td>
                                    <td align="center">Fussilat</td>
                                    <td align="center">Fussilat</td>
                                    <td align="center">Revelations Well Expounded</td>
                                </tr>
                                <tr>
                                    <td align="center">42</td>
                                    <td align="center">ash-Shura</td>
                                    <td align="center">ash-shooraa</td>
                                    <td align="center">The Counsel</td>
                                </tr>
                                <tr>
                                    <td align="center">43</td>
                                    <td align="center">az-Zukhruf</td>
                                    <td align="center">azl-zukhruf</td>
                                    <td align="center">The Embellishment</td>
                                </tr>
                                <tr>
                                    <td align="center">44</td>
                                    <td align="center">ad-Dukhan</td>
                                    <td align="center">ad-dukhaan</td>
                                    <td align="center">The Evident Smoke</td>
                                </tr>
                                <tr>
                                    <td align="center">45</td>
                                    <td align="center">al-Jathiyah</td>
                                    <td align="center">al-jaathiyah</td>
                                    <td align="center">The Kneeling</td>
                                </tr>
                                <tr>
                                    <td align="center">46</td>
                                    <td align="center">al-Ahqaf</td>
                                    <td align="center">al-aHqaaf</td>
                                    <td align="center">The Sandhills</td>
                                </tr>
                                <tr>
                                    <td align="center">47</td>
                                    <td align="center">Muhammad</td>
                                    <td align="center">muHammad</td>
                                    <td align="center">Muhammad</td>
                                </tr>
                                <tr>
                                    <td align="center">48</td>
                                    <td align="center">al-Fath</td>
                                    <td align="center">al-fatH</td>
                                    <td align="center">The Victory</td>
                                </tr>
                                <tr>
                                    <td align="center">49</td>
                                    <td align="center">al-Hujurat</td>
                                    <td align="center">al-Hujuraat</td>
                                    <td align="center">The Chambers</td>
                                </tr>
                                <tr>
                                    <td align="center">50</td>
                                    <td align="center">Qaf</td>
                                    <td align="center">qaaf</td>
                                    <td align="center">Qaf</td>
                                </tr>
                                <tr>
                                    <td align="center">51</td>
                                    <td align="center">ad-Dhariyat</td>
                                    <td align="center">ad-dhaariyaat</td>
                                    <td align="center">The Scatterers</td>
                                </tr>
                                <tr>
                                    <td align="center">52</td>
                                    <td align="center">at-Tur</td>
                                    <td align="center">aT-Toor</td>
                                    <td align="center">The Mountain</td>
                                </tr>
                                <tr>
                                    <td align="center">53</td>
                                    <td align="center">an-Najm</td>
                                    <td align="center">an-najm</td>
                                    <td align="center">The Star</td>
                                </tr>
                                <tr>
                                    <td align="center">54</td>
                                    <td align="center">al-Qamar</td>
                                    <td align="center">al-qamar</td>
                                    <td align="center">The Moon</td>
                                </tr>
                                <tr>
                                    <td align="center">55</td>
                                    <td align="center">ar-Rahman</td>
                                    <td align="center">ar-raHmaan</td>
                                    <td align="center">The Merciful</td>
                                </tr>
                                <tr>
                                    <td align="center">56</td>
                                    <td align="center">al-Waqi`ah</td>
                                    <td align="center">al-waaqi`ah</td>
                                    <td align="center">That Which is Coming</td>
                                </tr>
                                <tr>
                                    <td align="center">57</td>
                                    <td align="center">al-Hadid</td>
                                    <td align="center">al-Hadeed</td>
                                    <td align="center">The Iron</td>
                                </tr>
                                <tr>
                                    <td align="center">58</td>
                                    <td align="center">al-Mujadilah</td>
                                    <td align="center">al-mujaadilah</td>
                                    <td align="center">She Who Pleaded</td>
                                </tr>
                                <tr>
                                    <td align="center">59</td>
                                    <td align="center">al-Hashr</td>
                                    <td align="center">al-Hashr</td>
                                    <td align="center">The Exile</td>
                                </tr>
                                <tr>
                                    <td align="center">60</td>
                                    <td align="center">al-Mumtahanah</td>
                                    <td align="center">al-mumtaHanah</td>
                                    <td align="center">She Who is Tested</td>
                                </tr>
                                <tr>
                                    <td align="center">61</td>
                                    <td align="center">as-Saff</td>
                                    <td align="center">as-saff</td>
                                    <td align="center">The Ranks</td>
                                </tr>
                                <tr>
                                    <td align="center">62</td>
                                    <td align="center">al-Jumu`ah</td>
                                    <td align="center">al-jumu`ah</td>
                                    <td align="center">The Day of Congregation</td>
                                </tr>
                                <tr>
                                    <td align="center">63</td>
                                    <td align="center">al-Munafiqun</td>
                                    <td align="center">al-munafiqoon</td>
                                    <td align="center">The Hypocrites</td>
                                </tr>
                                <tr>
                                    <td align="center">64</td>
                                    <td align="center">at-Taghabun</td>
                                    <td align="center">at-taghaabun</td>
                                    <td align="center">The Cheating</td>
                                </tr>
                                <tr>
                                    <td align="center">65</td>
                                    <td align="center">at-Talaq,</td>
                                    <td align="center">aT-Talaaq</td>
                                    <td align="center">The Divorce</td>
                                </tr>
                                <tr>
                                    <td align="center">66</td>
                                    <td align="center">at-Tahrim</td>
                                    <td align="center">at-taHreem</td>
                                    <td align="center">The Prohibition</td>
                                </tr>
                                <tr>
                                    <td align="center">67</td>
                                    <td align="center">al-Mulk</td>
                                    <td align="center">al-mulk</td>
                                    <td align="center">The Kingdom</td>
                                </tr>
                                <tr>
                                    <td align="center">68</td>
                                    <td align="center">al-Qalam</td>
                                    <td align="center">al-qalam</td>
                                    <td align="center">The Pen</td>
                                </tr>
                                <tr>
                                    <td align="center">69</td>
                                    <td align="center">al-Haqqah</td>
                                    <td align="center">al-Haaqqah</td>
                                    <td align="center">The Inevitable</td>
                                </tr>
                                <tr>
                                    <td align="center">70</td>
                                    <td align="center">al-Ma`arij</td>
                                    <td align="center">al-ma`aarij</td>
                                    <td align="center">The Ladders</td>
                                </tr>
                                <tr>
                                    <td align="center">71</td>
                                    <td align="center">Nuh</td>
                                    <td align="center">nooH</td>
                                    <td align="center">Noah</td>
                                </tr>
                                <tr>
                                    <td align="center">72</td>
                                    <td align="center">al-Jinn</td>
                                    <td align="center">al-jinn</td>
                                    <td align="center">The Jinn</td>
                                </tr>
                                <tr>
                                    <td align="center">73</td>
                                    <td align="center">al-Muzammil</td>
                                    <td align="center">al-muzammil</td>
                                    <td align="center">The Mantled One</td>
                                </tr>
                                <tr>
                                    <td align="center">74</td>
                                    <td align="center">al-Mudathir</td>
                                    <td align="center">al-muddaththir</td>
                                    <td align="center">The Clothed One</td>
                                </tr>
                                <tr>
                                    <td align="center">75</td>
                                    <td align="center">al-Qiyamah</td>
                                    <td align="center">al-qiyaamah</td>
                                    <td align="center">The Resurrection</td>
                                </tr>
                                <tr>
                                    <td align="center">76</td>
                                    <td align="center">al-Insane</td>
                                    <td align="center">al-insane</td>
                                    <td align="center">The Man</td>
                                </tr>
                                <tr>
                                    <td align="center">77</td>
                                    <td align="center">al-Mursalat</td>
                                    <td align="center">al-mursalaat</td>
                                    <td align="center">The Emissaries</td>
                                </tr>
                                <tr>
                                    <td align="center">78</td>
                                    <td align="center">an-Naba'</td>
                                    <td align="center">an-naba'</td>
                                    <td align="center">The Tidings</td>
                                </tr>
                                <tr>
                                    <td align="center">79</td>
                                    <td align="center">an-Nazi`at</td>
                                    <td align="center">an-naazi`aat</td>
                                    <td align="center">Those Who Pull Out</td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td align="center">80</td>
                                    <td align="center">`Abasa</td>
                                    <td align="center">`abasa</td>
                                    <td align="center">He Frowned</td>
                                </tr>
                                <tr>
                                    <td align="center">81</td>
                                    <td align="center">at-Takwir</td>
                                    <td align="center">at-takweer</td>
                                    <td align="center">The Cessation</td>
                                </tr>
                                <tr>
                                    <td align="center">82</td>
                                    <td align="center">al-Infitar</td>
                                    <td align="center">al-infiTaar</td>
                                    <td align="center">The Cleaving Asunder</td>
                                </tr>
                                <tr>
                                    <td align="center">83</td>
                                    <td align="center">Al-Mutaffifeen</td>
                                    <td align="center">Al-Mutaffifeen</td>
                                    <td align="center">The Defrauders</td>
                                </tr>
                                <tr>
                                    <td align="center">84</td>
                                    <td align="center">al-Inshiqaq</td>
                                    <td align="center">al-inshiqaaq</td>
                                    <td align="center">The Rending</td>
                                </tr>
                                <tr>
                                    <td align="center">85</td>
                                    <td align="center">al-Buruj</td>
                                    <td align="center">al-burooj</td>
                                    <td align="center">the Constellations</td>
                                </tr>
                                <tr>
                                    <td align="center">86</td>
                                    <td align="center">at-Tariq</td>
                                    <td align="center">aT-Taariq</td>
                                    <td align="center">The Night-Comer</td>
                                </tr>
                                <tr>
                                    <td align="center">87</td>
                                    <td align="center">al-A`la</td>
                                    <td align="center">al-A`laa</td>
                                    <td align="center">The Most High</td>
                                </tr>
                                <tr>
                                    <td align="center">88</td>
                                    <td align="center">al-Ghashiya</td>
                                    <td align="center">al-ghaashiyah</td>
                                    <td align="center">The Overwhelming Calamity</td>
                                </tr>
                                <tr>
                                    <td align="center">89</td>
                                    <td align="center">al-Fajr</td>
                                    <td align="center">al-fajr</td>
                                    <td align="center">The Dawn</td>
                                </tr>
                                <tr>
                                    <td align="center">90</td>
                                    <td align="center">al-Balad</td>
                                    <td align="center">al-balad</td>
                                    <td align="center">The City</td>
                                </tr>
                                <tr>
                                    <td align="center">91</td>
                                    <td align="center">ash-Shams</td>
                                    <td align="center">ash-shams</td>
                                    <td align="center">The Sun</td>
                                </tr>
                                <tr>
                                    <td align="center">92</td>
                                    <td align="center">al-Layl</td>
                                    <td align="center">al-lail</td>
                                    <td align="center">The Night</td>
                                </tr>
                                <tr>
                                    <td align="center">93</td>
                                    <td align="center">ad-Duha</td>
                                    <td align="center">aD-DuHaa</td>
                                    <td align="center">The Early Hours</td>
                                </tr>
                                <tr>
                                    <td align="center">94</td>
                                    <td align="center">ash-Sharh</td>
                                    <td align="center">ash-Sharh</td>
                                    <td align="center">The Expansion</td>
                                </tr>
                                <tr>
                                    <td align="center">95</td>
                                    <td align="center">at-Tin</td>
                                    <td align="center">aT-Teen</td>
                                    <td align="center">The Fig</td>
                                </tr>
                                <tr>
                                    <td align="center">96</td>
                                    <td align="center">al-`Alaq</td>
                                    <td align="center">al-`alaq</td>
                                    <td align="center">The Clot</td>
                                </tr>
                                <tr>
                                    <td align="center">97</td>
                                    <td align="center">al-qadr</td>
                                    <td align="center">al-qadr</td>
                                    <td align="center">The Majesty</td>
                                </tr>
                                <tr>
                                    <td align="center">98</td>
                                    <td align="center">al-Bayyinah</td>
                                    <td align="center">al-bayyinah</td>
                                    <td align="center">The Proof</td>
                                </tr>
                                <tr>
                                    <td align="center">99</td>
                                    <td align="center">Az-Zalzala</td>
                                    <td align="center">Az-Zalzala</td>
                                    <td align="center">The Shaking</td>
                                </tr>
                                <tr>
                                    <td align="center">100</td>
                                    <td align="center">al-`Adiyat</td>
                                    <td align="center">al-`aadiyaat</td>
                                    <td align="center">The Assaulters</td>
                                </tr>
                                <tr>
                                    <td align="center">101</td>
                                    <td align="center">al-Qari`ah</td>
                                    <td align="center">al-qaari`ah</td>
                                    <td align="center">The Terrible Calamity</td>
                                </tr>
                                <tr>
                                    <td align="center">102</td>
                                    <td align="center">at-Takathur</td>
                                    <td align="center">at-takaathur</td>
                                    <td align="center">Worldly Gain</td>
                                </tr>
                                <tr>
                                    <td align="center">103</td>
                                    <td align="center">al-`Asr</td>
                                    <td align="center">al-`asr</td>
                                    <td align="center">Time</td>
                                </tr>
                                <tr>
                                    <td align="center">104</td>
                                    <td align="center">al-Humazah</td>
                                    <td align="center">al-humazah</td>
                                    <td align="center">The Slanderer</td>
                                </tr>
                                <tr>
                                    <td align="center">105</td>
                                    <td align="center">al-Fil</td>
                                    <td align="center">al-feel</td>
                                    <td align="center">The Elephant</td>
                                </tr>
                                <tr>
                                    <td align="center">106</td>
                                    <td align="center">al-Quraish</td>
                                    <td align="center">al-quraish</td>
                                    <td align="center">The Quraish</td>
                                </tr>
                                <tr>
                                    <td align="center">107</td>
                                    <td align="center">al-Ma`un</td>
                                    <td align="center">al-maa`oon</td>
                                    <td align="center">The Daily Necessaries</td>
                                </tr>
                                <tr>
                                    <td align="center">108</td>
                                    <td align="center">al-Kauthar</td>
                                    <td align="center">al-kauthar</td>
                                    <td align="center">Abundance</td>
                                </tr>
                                <tr>
                                    <td align="center">109</td>
                                    <td align="center">al-Kafirun</td>
                                    <td align="center">al-kaafiroon</td>
                                    <td align="center">The Unbelievers</td>
                                </tr>
                                <tr>
                                    <td align="center">110</td>
                                    <td align="center">an-Nasr</td>
                                    <td align="center">an-naSr</td>
                                    <td align="center">The Help</td>
                                </tr>
                                <tr>
                                    <td align="center">111</td>
                                    <td align="center">Al-Masad</td>
                                    <td align="center">Al-Masad</td>
                                    <td align="center">The Palm Fibre</td>
                                </tr>
                                <tr>
                                    <td align="center">112</td>
                                    <td align="center">al-Ikhlas</td>
                                    <td align="center">al-ikhlaaS</td>
                                    <td align="center">The Unity</td>
                                </tr>
                                <tr>
                                    <td align="center">113</td>
                                    <td align="center">al-Falaq</td>
                                    <td align="center">al-falaq</td>
                                    <td align="center">The Daybreak</td>
                                </tr>
                                <tr>
                                    <td align="center">114</td>
                                    <td align="center">an-Nas</td>
                                    <td align="center">an-naas</td>
                                    <td align="center">The Men</td>
                                </tr>
                            </tbody>
                        </table> 	
                    </div>	
                <div class="footer">
                    <p class="design" style="text-align:center">Design by: Mursal Furqan
                    </p>
                </div>
            </div>
            <div style="width:20%; height: 938px; background-color:#1f2833; float: right; position: relative;">
                <h2 align="center" style="color: mintcream; padding-top: 50px">Verses of the Day</h2>
                <hr width="80%">
                <marquee scrolldelay="150" behavior="scroll" direction="up"  style="size: 100%; height: 800px; border-bottom:rgb(179, 179, 241) solid 3px; color: mistyrose" >
                    <ul>
                        <li>It is He Who hath created for you all things that are on earth; Moreover His design comprehended the heavens, for He gave order and perfection to the seven firmaments; and of all things He hath perfect knowledge. <b>(Surah Al-Baqara, 29)</b></li>
                        <li>They said: "Glory to Thee, of knowledge We have none, save what Thou Hast taught us: In truth it is Thou Who art perfect in knowledge and wisdom." <b>(Surah Al-Baqara, 32)</b></li>
                        <li>There is no god but He: That is the witness of Allah, His angels, and those endued with knowledge, standing firm on justice.There is no god but He, the Exalted in Power, the Wise. <b>(Surah Al-Imran, 18)</b></li>
                    </ul>
                </marquee>
            </div>
        </section>   
                       
    </body>
</html>